package util

import (
	"github.com/gorilla/sessions"
	"net/http"
)
var session = sessions.NewCookieStore([]byte("my_sessions_secret"))

func GetSession(key_name string) (*sessions.Session, error) {
	var r *http.Request
	val, err := session.Get(r, key_name)
	if err != nil{
		return nil,err
	}
	return val,err
}

func SetSession(key_name string, val interface{}, expiry_time int) error {
	if key_name == "" || val == nil{
		return nil
	}
	// 先获取
	getSession, err := GetSession(key_name)
	if err != nil{
		return err
	}
	// 再保存
	getSession.Values[key_name]=val
	var w http.ResponseWriter
	var r *http.Request
	err1 := getSession.Save(r, w)
	if err1 != nil{
		return err1
	}
	return nil
}

func GetSessID(){
}